<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="avswTest" customModuleProvider="target">
            <connections>
                <outlet property="attributesView" destination="Mpg-oD-TKN" id="Ji1-S6-ARP"/>
                <outlet property="name" destination="OeK-1f-k3Z" id="C6Z-jc-SXb"/>
                <outlet property="navigationBar" destination="iNV-Ks-gMe" id="EfZ-Ta-9J5"/>
                <outlet property="newAttribute" destination="snt-cq-pDc" id="syJ-rv-Aoi"/>
                <outlet property="view" destination="iN0-l3-epB" id="oSx-hY-3ka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-Ks-gMe">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-nK-V23">
                    <rect key="frame" x="20" y="126" width="108" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Ffl-Hh-Smt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input person name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeK-1f-k3Z">
                    <rect key="frame" x="136" y="126" width="258" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xFW-ei-K1b"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-oD-TKN">
                    <rect key="frame" x="20" y="168" width="374" height="490"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="95e-b4-NpO"/>
                        <outlet property="delegate" destination="-1" id="lXc-fM-zGj"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPG-bc-Iug">
                    <rect key="frame" x="20" y="788" width="374" height="30"/>
                    <state key="normal" title="Delete Person">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deletePerson:" destination="-1" eventType="touchUpInside" id="nSa-hv-d5G"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Attribute:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-yf-lGU">
                    <rect key="frame" x="18" y="666" width="110" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attribute name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snt-cq-pDc">
                    <rect key="frame" x="136" y="666" width="258" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="DZt-AU-0vS"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z54-mD-FUh">
                    <rect key="frame" x="20" y="708" width="374" height="30"/>
                    <state key="normal" title="Add new Attribute"/>
                    <connections>
                        <action selector="addNewAttribute:" destination="-1" eventType="touchUpInside" id="b2T-dE-C0T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OeK-1f-k3Z" firstAttribute="leading" secondItem="teZ-nK-V23" secondAttribute="trailing" constant="8" id="15l-hv-8qy"/>
                <constraint firstItem="OeK-1f-k3Z" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="1YX-0e-UwE"/>
                <constraint firstItem="RPG-bc-Iug" firstAttribute="top" secondItem="z54-mD-FUh" secondAttribute="bottom" constant="50" id="50X-xw-Yxs"/>
                <constraint firstItem="OeK-1f-k3Z" firstAttribute="leading" secondItem="snt-cq-pDc" secondAttribute="leading" id="8Lx-fA-ir6"/>
                <constraint firstItem="z54-mD-FUh" firstAttribute="top" secondItem="kSr-yf-lGU" secondAttribute="bottom" constant="8" id="9Uy-1Y-ZHw"/>
                <constraint firstItem="Mpg-oD-TKN" firstAttribute="trailing" secondItem="snt-cq-pDc" secondAttribute="trailing" id="Amp-4B-GhB"/>
                <constraint firstItem="OeK-1f-k3Z" firstAttribute="trailing" secondItem="Mpg-oD-TKN" secondAttribute="trailing" id="E9f-z0-U9G"/>
                <constraint firstItem="teZ-nK-V23" firstAttribute="top" secondItem="iNV-Ks-gMe" secondAttribute="bottom" constant="38" id="GX5-ae-G7V"/>
                <constraint firstItem="teZ-nK-V23" firstAttribute="trailing" secondItem="kSr-yf-lGU" secondAttribute="trailing" id="KnM-WF-IUf"/>
                <constraint firstItem="snt-cq-pDc" firstAttribute="trailing" secondItem="z54-mD-FUh" secondAttribute="trailing" id="LiX-WQ-iHw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RPG-bc-Iug" secondAttribute="bottom" constant="44" id="MEb-zB-US4"/>
                <constraint firstItem="iNV-Ks-gMe" firstAttribute="centerX" secondItem="Mpg-oD-TKN" secondAttribute="centerX" id="NnK-Zi-QWF"/>
                <constraint firstItem="kSr-yf-lGU" firstAttribute="bottom" secondItem="snt-cq-pDc" secondAttribute="bottom" id="W1S-ZM-r4g"/>
                <constraint firstItem="kSr-yf-lGU" firstAttribute="top" secondItem="Mpg-oD-TKN" secondAttribute="bottom" constant="8" id="ZR4-pf-fBa"/>
                <constraint firstItem="teZ-nK-V23" firstAttribute="top" secondItem="OeK-1f-k3Z" secondAttribute="top" id="gDC-1i-beQ"/>
                <constraint firstItem="Mpg-oD-TKN" firstAttribute="top" secondItem="teZ-nK-V23" secondAttribute="bottom" constant="8" id="hDL-uh-efh"/>
                <constraint firstItem="kSr-yf-lGU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="18" id="hGz-Ao-RTf"/>
                <constraint firstItem="z54-mD-FUh" firstAttribute="trailing" secondItem="RPG-bc-Iug" secondAttribute="trailing" id="hhL-T3-u1c"/>
                <constraint firstItem="iNV-Ks-gMe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kjQ-Ya-i7f"/>
                <constraint firstItem="z54-mD-FUh" firstAttribute="leading" secondItem="RPG-bc-Iug" secondAttribute="leading" id="kuH-3j-A3t"/>
                <constraint firstItem="kSr-yf-lGU" firstAttribute="top" secondItem="snt-cq-pDc" secondAttribute="top" id="n6O-yn-069"/>
                <constraint firstItem="teZ-nK-V23" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="sX4-5o-vyQ"/>
                <constraint firstItem="teZ-nK-V23" firstAttribute="leading" secondItem="Mpg-oD-TKN" secondAttribute="leading" id="tiS-Vh-kX1"/>
                <constraint firstItem="iNV-Ks-gMe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="war-mu-Skt"/>
                <constraint firstItem="Mpg-oD-TKN" firstAttribute="leading" secondItem="z54-mD-FUh" secondAttribute="leading" id="xA3-Wi-jHm"/>
                <constraint firstItem="teZ-nK-V23" firstAttribute="bottom" secondItem="OeK-1f-k3Z" secondAttribute="bottom" id="z4u-Mh-hra"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
